# RozetkaFullTask

./: Task  pom.xml
src/main/java/com/rozetka/: MainPage.java  PageObject.java
src/main/java/tests/: SearchTest.java
src/test/java/: TestOfLocating.java
src/test/java/com/masteringselenium/: DriverFactory.java  WebDriverThread.java  basicTest.java
